{
  "name": "engify-ai-app",
  "version": "1.0.0",
  "private": true,
  "description": "The most comprehensive prompt engineering platform - Research-backed patterns, KERNEL framework, 4-provider testing, and free audit tool",
  "keywords": [
    "prompt-engineering",
    "ai",
    "chatgpt",
    "claude",
    "gemini",
    "llm",
    "prompt-patterns",
    "kernel-framework",
    "prompt-audit",
    "ai-tools",
    "nextjs",
    "typescript",
    "mongodb",
    "education"
  ],
  "author": {
    "name": "Donnie Laur",
    "email": "donlaur@gmail.com",
    "url": "https://www.linkedin.com/in/donlaur/"
  },
  "license": "MIT",
  "homepage": "https://engify.ai",
  "repository": {
    "type": "git",
    "url": "https://github.com/donlaur/Engify-AI-App.git"
  },
  "bugs": {
    "url": "https://github.com/donlaur/Engify-AI-App/issues"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "lint:src": "eslint src --ext .ts,.tsx",
    "lint:tests": "eslint 'src/**/__tests__/**/*.{ts,tsx}'",
    "lint:scripts": "eslint scripts --ext .ts",
    "audit:icons": "tsx scripts/audit-icons.ts",
    "seed": "tsx src/lib/db/seed.ts",
    "seed:prompts": "tsx scripts/seed-prompts-to-db.ts",
    "test:prompts": "tsx scripts/test-prompts-batch.ts",
    "analyze:tests": "tsx scripts/analyze-test-results.ts",
    "db:seed": "npm run seed",
    "db:reset": "npm run seed",
    "test:api": "tests/api/run-all-tests.sh",
    "test:smoke": "vitest run tests/e2e/smoke.test.ts",
    "redis:start": "./scripts/redis/start-local.sh",
    "redis:stop": "./scripts/redis/stop-local.sh",
    "redis:health": "./scripts/redis/health-check.sh",
    "redis:monitor": "./scripts/redis/monitor.sh",
    "redis:test": "./scripts/redis/test-connection.sh",
    "redis:flush": "./scripts/redis/flush.sh",
    "redis:setup-upstash": "./scripts/redis/setup-upstash.sh",
    "redis:performance": "./scripts/redis/performance-test.sh",
    "test:e2e": "vitest run tests/e2e",
    "test:regression": "tests/api/regression-tests.sh",
    "test:pages": "tests/api/page-tests.sh",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:unit": "vitest run src",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:visual": "vitest run tests/visual-regression/visual-regression.test.ts",
    "dev:test": "PORT=3005 next dev",
    "prepare": "husky install",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\""
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.67.0",
    "@auth/mongodb-adapter": "^3.0.0",
    "@auth/prisma-adapter": "^2.11.1",
    "@aws-sdk/client-secrets-manager": "^3.919.0",
    "@google/generative-ai": "^0.24.1",
    "@hookform/resolvers": "^3.10.0",
    "@prisma/client": "^6.18.0",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@sendgrid/mail": "^8.1.3",
    "@sentry/nextjs": "^10",
    "@tanstack/react-query": "^5.28.0",
    "@trpc/client": "^10.45.0",
    "@trpc/next": "^10.45.0",
    "@trpc/react-query": "^10.45.0",
    "@trpc/server": "^10.45.0",
    "@types/uuid": "^11.0.0",
    "@vercel/analytics": "^1.4.1",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "dotenv": "^17.2.3",
    "groq-sdk": "^0.34.0",
    "ioredis": "^5.8.2",
    "lucide-react": "^0.344.0",
    "marked": "^16.4.1",
    "mongodb": "^6.3.0",
    "next": "^15.5.4",
    "next-auth": "5.0.0-beta.29",
    "next-themes": "^0.2.1",
    "openai": "^6.7.0",
    "prisma": "^6.18.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.65.0",
    "sonner": "^1.7.0",
    "superjson": "^2.2.1",
    "tailwind-merge": "^3.3.1",
    "twilio": "^5.3.5",
    "uuid": "^13.0.0",
    "vaul": "^0.9.9",
    "winston": "^3.18.3",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^3.25.76",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@radix-ui/react-icons": "^1.3.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcryptjs": "^3.0.0",
    "@types/dompurify": "^3.2.0",
    "@types/node": "^24.9.1",
    "@types/pngjs": "^6.0.5",
    "@types/puppeteer": "^7.0.4",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitejs/plugin-react": "^5.1.0",
    "@vitest/coverage-v8": "^1.3.0",
    "@vitest/ui": "^4.0.4",
    "autoprefixer": "^10.4.0",
    "dompurify": "^3.3.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.5.4",
    "husky": "^9.0.0",
    "isomorphic-dompurify": "^2.30.1",
    "jsdom": "^27.0.1",
    "lint-staged": "^16.2.6",
    "pixelmatch": "^7.1.0",
    "pngjs": "^7.0.0",
    "postcss": "^8.4.0",
    "prettier": "^3.2.0",
    "prettier-plugin-tailwindcss": "^0.5.0",
    "puppeteer": "^24.26.1",
    "tailwindcss": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.3.0",
    "vitest": "^4.0.4"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@10.15.1+sha512.34e538c329b5553014ca8e8f4535997f96180a1d0f614339357449935350d924e22f8614682191264ec33d1462ac21561aff97f6bb18065351c162c7e8f6de67"
}
