{
  "crons": [
    {
      "path": "/api/cron/warm-isr-cache?type=prompts&limit=50",
      "schedule": "0 */2 * * *"
    },
    {
      "path": "/api/cron/warm-isr-cache?type=all&limit=20",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/revalidate-sitemap",
      "schedule": "0 */12 * * *"
    }
  ]
}
